<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Zashim</title>
       <meta name="description" content="">
        <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta name="description" content="Elastic Grid | JQuery Responsive Porfolio" />
	<meta name="keywords" content="responsive grid, responsive gallery, porfolio, thumbnails, grid, preview, google image search, jquery, image grid, expanding, preview, portfolio" />
	<meta name="author" content="Vu Khanh Truong | porfolio.bonchen.net" />
        
                <!-- favicon.ico  -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        
                <!-- Bootstrap Integration -->
        
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        
            
                <!-- Font Awesome -->
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <script src="https://use.fontawesome.com/f8c7855253.js"></script>
        
                <!-- Google font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        
        
                <!-- Gallery Here -->
         <link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/elastic_grid.css" />
                <!-- Normalize CSS -->
        
        <link rel="stylesheet" href="css/main.css" type="text/css">
             
        
        
                <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://uddin-zashim.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!--  Site content here -->
        
        <!-- Pre loader Here -->
        <div id="preloader">
            <div class="spiner_preloader">
                
            </div>
            
        </div>
        
        <!-- Navigation Here -->
        <nav class="navbar  navbar-fixed-top header_nav">
            <div class="container">
                
                <div class="navbar-header logo">
                   <a class="navbar-btn" href="#"><img src="images/logo-color3.png" alt="logo _img" class="img-responsive">
                            <span class="logo_u">U</span><span class="logo_slash">/</span><span class="logo_z">Z</span>
                        </a>
                    <button class="navbar-toggle nav_btn" data-toggle="collapse" data-target=".navHeaderCollapse">
                        <span class="icon-bar white_color"></span>
                        <span class="icon-bar white_color"></span>
                        <span class="icon-bar white_color"></span>
                
                    </button>
                </div>
                    <div class="collapse navbar-collapse navHeaderCollapse">
                        <ul class="nav navbar-nav navbar-right nav_control">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#about">ABOUT</a></li>
                            <li><a href="#porfolio">PORTFOLIO</a></li>
                            <li><a href="#service">SERVICE</a></li>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="#contact">CONTACT</a></li>
                        </ul>

                    </div>
                
               
            </div>
        </nav>
        <!-- Navigation end Here-->
        
        <!-- Header Section Here --> 
        <header class="header_bg" >
            <div class="container">
                <section id="home">
                    <div class="row">
                        <div class="header_capton">
                         <h1 ><span class="header_capton_z">Zas</span><span class="header_capton_him">him</span></h1>
                          <p>Creative,Designer&Developer</p>
                        </div>                       
                    </div>
                </section>
            </div>   
        </header>
        <!-- Header end here -->
        
        <!-- About Content Here -->
        
        
        <div class="about_bg">
            <div class="container">
                <section id="about">
                    <div class="row">
                        <div class="about_caption text-center">
                            <h1>About Me</h1>
                            <img src="images/Line.png" alt='images' class="img-responsive center-block">
                            <h3>Hi there!</h3>
                            <p> I'm zashim, a <b><i>designer & developer</i></b> who specializes in web <b><i>design & development</i></b>, <br>branding, print & packaging, art direction and <b><i>interface design</i></b>.</p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-5">
                            <img src="images/team_img.jpg" alt="image" class="img-responsive about_img">                       
                            <button class="btn btn-danger about_btn">Hire Me! </button>                 
                        </div>
                        <div class="col-sm-7">
                            <div class="about_skills">
                               <h1> WHAT I KNOW</h1>
                                <h4>JSON</h4>
                                <div class="progress">
                                     <div class="progress-bar progress-bar-striped active" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                       60%
                                     </div>
                                 </div>

                                 <h4>AJAX</h4>
                                 <div class="progress">
                                     <div class="progress-bar progress-bar-striped active" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                       70%
                                     </div>
                                 </div>

                                 <h4>HTML5 &amp; CSS3</h4>
                                 <div class="progress">
                                     <div class="progress-bar progress-bar-striped active" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                                       95%
                                     </div>
                                 </div>

                                 <h4>UI &amp; UX Development</h4>
                                 <div class="progress">
                                     <div class="progress-bar progress-bar-striped active" role="progressbar"
                                     aria-valuenow="20" aria-valuemin="0" aria-valuemax="800" style="width:90%">
                                       90%
                                     </div>
                                 </div>

                                 <h4>Javascript &amp; JQuery</h4>
                                 <div class="progress">
                                     <div class="progress-bar progress-bar-striped active" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                       80%
                                     </div>
                                 </div>

                                 <h4>photoshop</h4>
                                 <div class="progress">
                                     <div class="progress-bar progress-bar-striped active" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                       60%
                                     </div>
                                 </div>

                                 <h4>mysql &amp; php </h4>
                                 <div class="progress">
                                     <div class="progress-bar progress-bar-striped active" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                       80%
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        
        <!-- working Process Content Here-->
       
        <div class="service_bg">
            <div class="container">
                <div class="row">
                    <div class="service_caption text-center">
                        <h1>MY WORKING PROCESS</h1>
                         <img src="images/Line.png" class="img-responsive center-block">
                        <p>I'am working with both individual and businesses from all over the globe <br>
                           to create awesome websites and applications.
                        </p>
                    </div>   
                </div>
                <div class="row">
                    <div class="sevice_control">
                        <div class="col-sm-3">
                            <div class="design_caption">
                                <span class="design_icon"> <i class="fa fa-television fa-spin " aria-hidden="true"></i></span>
                                <h4>DESIGN</h4>       
                            </div>
                        </div>

                        <div class="col-sm-3">                            
                            <div class="develop_caption">
                                <span class="design_icon"> <i class="fa fa-magic fa-spin" aria-hidden="true"></i></span>
                                <h4>DEVELOPMENT</h4>                                  
                            </div>
                        </div>

                        <div class="col-sm-3">                            
                            <div class="test_caption">
                                <span class="design_icon"><i class="fa fa-flask fa-spin" aria-hidden="true"></i></span>
                                <h4>TESTING</h4>                                   
                            </div>                          
                        </div>

                        <div class="col-sm-3">
                            
                            <div class="launch_caption">
                                <span class="design_icon"><i class="fa fa-plane fa-spin" aria-hidden="true"></i></span>
                                <h4>LAUNCH</h4>
                            </div>                          
                        </div>
                    </div>
                </div>
                <div id="porfolio">
                    <div class="gallery_caption" ><h1><span id="gallery">My Latest Works</span></h1></div>
                    <div id="elastic_grid_demo"></div>
                </div>
            </div>
        </div>
        
         <!-- education Content Here -->
        
      
        <div class=" education_bg">
            <div class="container">
                <section>
                <div class="row ">
                    <div class="col-sm-6">
                        <div class="education_caption">
                            <h1>EDUCATION</h1>
                            <h3>American International University-Bangladesh</h3>
                            <p>COMPUTER SCIENCE & ENGINEERING<br>BSc<br><span class="learned">Learned C,C++,OOP,OOP2,ADVANCED COMPUTER NETWORKS,WEB TECHNOLOGIES</span></p>
                            
                            <hr>
                            <h3>CodersTrust</h3>
                            <p>FULL STACK WEB DEVELOPMENT<br><span class="learned">Learned HTML,HTML5,CSS,CSS3, TWITTER Bootstrap,javaScript,jQuery,PHP & Wordpress</span></p>
                        </div>
                        
                    </div>
                    
                    <div class="col-sm-6">
                        <div class="experience_caption">
                            <h1>WORK EXPERIENCE</h1>
                            <h3>Mad Max Design </h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            
                            <hr>
                            <h3>Crazy Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        </div>
                        
                    </div>
                    
                </div>
                </section>
            </div>
            
        </div>
         
         
         <!-- Team Content Here -->
    
   
        <div class="team_bg">
            <div class="container">
                <div class="team_caption text-center">
                    <p>Small Team But Great Innovation!</p>
                    <img src="images/Line.png" alt="image" class="img-responsive center-block">
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="team_caption1 text-center">
                            <img src="images/team_img.jpg" alt="img" class="img-circle img-responsive center-block">
                            <h2>Uddin Zashim</h2>
                            <p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum 
                                vestibulum aliquam lectusmattis ac.
                            </p>

                        </div>    
                    </div>
                    
                    <div class="col-sm-3">
                        <div class="team_caption1 text-center">
                            <img src="images/salman.jpg" alt="img" class="img-responsive img-circle center-block">
                            <h2>Siddak Salman</h2>
                            <p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum 
                                vestibulum aliquam lectusmattis ac.
                            </p>  
                        </div>     
                    </div>
                    
                    <div class="col-sm-3">
                        <div class="team_caption1 text-center">
                            <img src="images/vaskar.jpg" alt="img" class="img-circle img-responsive center-block" >
                            <h2>Paul Vaskar</h2>
                            <p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum 
                                vestibulum aliquam lectusmattis ac.
                            </p>    
                        </div> 
                    </div>
                    
                    <div class="col-sm-3">
                        <div class="team_caption1 text-center">
                            <img src="images/ananya.jpg" alt="img" class="img-circle img-responsive center-block">
                            <h2>Ananya Kashyapi</h2>
                            <p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum 
                                vestibulum aliquam lectusmattis ac.
                            </p>   
                        </div> 
                    </div> 
                </div>               
            </div> 
        </div>
        
    
    
    <!-- Working policy Content Here -->
    
    
    <section id="service">
        <div class="works_bg">
            <div class="container">
                <div class="row">
                    <div class="works_heading">
                        <h1 >We Provides Amazing Solutions</h1>
                        <img src="images/Line.png" class="img-responsive center-block">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="works_caption">
                            <span class="bootstrap_icon"><i class="fa fa-codepen fa-spin" aria-hidden="true"></i></span>                                
                            <h1>Bootstrap</h1> 
                            <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mob.</p>
                        </div>
                        <div class="works_caption">
                            <span class="css_icon"><i class="fa fa-css3 fa-spin" aria-hidden="true"></i></span>                                
                            <h1>CSS3</h1>
                            <p>CSS3 is the latest evolution of the Cascading Style Sheets language and aims at extending CSS2.</p>                                
                        </div>
                        <div class="works_caption">
                            <span class="update_icon"><i class="fa fa-free-code-camp fa-spin" aria-hidden="true"></i></span>
                            <h1>Updates&Maintain</h1>
                            <p>Hire our web design experts to keep your website up to date..</p>   
                        </div> 
                    </div>

                    <div class="col-sm-4">
                        <div class="works_caption">
                            <span class="responsive_icon"><i class="fa fa-mobile fa-spin" aria-hidden="true"></i></span>                                
                            <h1>100% Responsive</h1>
                            <p>Responsive web design (RWD) is an approach to web design aimed at allowing desktop webpages .</p>                       
                        </div>
                        <div class="works_caption">
                            <span class="cleancode_icon"><i class="fa fa-code fa-spin" aria-hidden="true"></i></span>
                            <h1>Clean Code</h1>
                            <p>Clean Code ist ein Begriff aus der Softwaretechnik, der seinen Ursprung im gleichnamigen.</p>
                        </div>
                        <div class="works_caption">
                            <span class="seo_icon"><i class="fa fa-globe fa-spin" aria-hidden="true"></i></span>
                            <h1>SEO</h1>
                            <p>Search engine optimization (SEO) is the process of affecting the visibility of a websit</p>
                        </div>                           
                    </div>

                    <div class="col-sm-4">
                        <div class="works_caption">
                            <span class="html_icon"><i class="fa fa-html5 fa-spin" aria-hidden="true"></i></span>
                            <h1>HTML5</h1>
                            <p>HTML5[a] is a markup language used for structuring and presenting content on the World.</p>                               
                        </div>
                        <div class="works_caption">
                            <span class="wordpress_icon"><i class="fa fa-wordpress fa-spin" aria-hidden="true"></i></span>
                            <h1>Wordpress</h1>
                            <p>WordPress is a free and open-source content management system (CMS) based on PHP and MySQL.[5] </p>                      
                        </div>
                        <div class="works_caption">
                            <span class="support_icon"><i class="fa fa-microphone fa-spin" aria-hidden="true"></i></span>
                            <h1>Friendly Support</h1>
                            <p>The requirement for detailed integration because of proximity, fires or movement is the de</p>                             
                        </div>       
                    </div>
                </div>
                    
            </div>
        </div>
    </section>
            
    <!--Contact Form -->
        
    <selection id="contact">
        <div class="contact_bg"> 
            <div class="container">
                <div class="row">
                    <div class="contact_form">              
                        <div class="col-sm-5">
                            <form class="form form-horizontal">
                                <div class="form-group">
                                    <input type="text" class="contact_name" placeholder="Name">
                                    <input type="text" class="contact_email" placeholder="Email">
                                </div>
                                <br><input type="text" class="contact_sub" placeholder="Subject"> <br><br>
                                <textarea class="message_area" cols="50" rows="4" placeholder="Message"></textarea><br><br>
                                 <input type="submit" value="Send Message" class="send_btn">
                            </form>      

                        </div>
                         <div class="col-sm-3">
                            <div class="contact_caption">
                                <h1><span class="contact_head">GET IN</span> TOUCH</h1>
                            </div>
                         </div>

                        <div  class="col-sm-4">
                            <div class="contactform2">
                                <div class="contact_mail2">
                                    <span class="email_icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span><a href="http://uddin-zashim.com/" target="blank">zas@uddin-zashim.com</a>

                                </div>
                                <div class="contact_mobile">
                                    <span class="phn_icon"><i class="fa fa-mobile" aria-hidden="true"></i></span><a>+8801621311840</a>

                                </div>
                                <div class="contact_web">
                                    <span class="web_icon"><i class="fa fa-globe" aria-hidden="true"></i></span><a href="http://uddin-zashim.com/" target="blank">uddin-zashim.com</a>

                                </div>
                             </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>       
    </selection>
    
              <!-- Footer Content  Here -->
       
       <footer>
           <div class="footer_bg">
               <div class="container">
                   <div class="row">
                        <div class="col-sm-4">
                            <div class="footer_left">
                                <p>&copy; 2017 | All rights reserved by <a  href="http://uddin-zashim.com/" target="blank"><i>Uddin Zashim</i></a></p>
                            </div>
                        </div>
                       
                        <div class=" col-sm-offset-2 col-sm-2">
                            <div class="footer_center">
                                <a href="https://www.facebook.com/Zashim." target="blank"><span class="footer_Ficon text-center"><i class="fa fa-facebook-official" aria-hidden="true"></i></span></a>
                                <a a href="https://www.linkedin.com/in/uddin-zashim-b96860123?trk=hp-identity-name" target="blank"><span class="footer_Licon text-center"><i class="fa fa-linkedin" aria-hidden="true"></i></span></a>
                                <a href="zashim_00" target="blank"><span class="footer_Iicon text-center"><i class="fa fa-instagram" aria-hidden="true"></i></span></a>
                            </div>
                        </div>
                       
                        <div class="col-sm-4">
                            <div class="footer_right">
                                <p class="pull-right">Designed & Developed by <a class="myname" href="http://uddin-zashim.com/" target="blank"><i>Zashim</i></a></p>   
                            </div>
                            <a href="#home"><img class="scroll-to-top-link" src="images/arrow.png" alt="img" ></a>
                        </div>
                   </div>
               </div>
               
           </div>
       </footer>
       
              
             
         
                

       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        
                       <!-- jquery Integration -->
        <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
        
                      <!-- Bootstrap Js Integration -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/plugins.js"></script>
        
                       <!-- Gallery js -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/classie.js"></script>
        <script type="text/javascript" src="js/elastic_grid.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
