
/* 
    Created on : Jan 27, 2017, 11:06:31 PM
    Author     : Zashim
    email:uddin1.zashim@gmail.com
    contact:uddin-zashim.com
*/
/* Navigation css here  */

/*preloader css Here */
body.preloader_active{
    position: absolute;width: 100%;height: 100%;left: 0;top: 0;overflow: hidden;
}
#preloader{position: absolute;width: 100%;height: 100%;left: 0;top: 0;background: #fff;content: "";z-index: 9999;
    
}
.spiner_preloader{position: absolute;height: 250px;width: 250px;left: 50%;top: 50%;background: url(../images/loader.gif)no-repeat scroll center center;display: block;content: "";
    margin-left: -50px;margin-top: -50px;
}


.header_nav{background-color: #00002D;padding-bottom: 15px;opacity: 1.4;
}
.white_color{background-color: white;
}
.nav_control>ul{
    
}
.nav_control>ul>li{
    
}
.nav_control>ul>li>a{color: white;background-color: yellow;
}
.nav>li>a {position: relative;display: block;padding: 10px 15px;color: white;font-weight: bolder;margin-right: 3px;font-family: 'Oswald', sans-serif;
}

.nav>li>a:hover{color:black;font-weight: bolder; background-color: yellow;font-family: 'Oswald', sans-serif;
}
.nav>li>a:focus{color:black; font-weight: bolder;background-color: yellow;font-family: 'Oswald', sans-serif;
}

/*navigation images here */


.logo{margin-top: 5px;
 }
img{margin-top: 5px;
    
}
.nav_btn{margin-top:-40px;
}
.logo_u{margin-left: 46px;margin-top: -43px;position: absolute;font-size: 40px;color: #ffd800;font-weight: bolder;font-family: 'Oswald', sans-serif;

}
.logo_slash{margin-left: 70px;margin-top: -50px;position: absolute;font-size: 50px;color: coral;font-weight: bolder;
}
.logo_z{margin-left: 83px;margin-top: -42px;position: absolute;font-size: 38px;color: #ffd800;font-weight: bolder;font-family: 'Oswald', sans-serif;
}

/*navigation css end here */

/* Header css here */

.header_bg{background-image: url(../images/Layer-2.jpg);height: 800px;background-size: cover;
}
.header_capton{display: block;text-align: center;margin-top: 30%;
}

@keyframes translateX{
    0%{
        
    }
    50%{
       transform:translateX(-50px); 
    }
    100%{
        
    }
}

.header_capton>h1{color: black;margin-left:19%;font-weight: bold;animation-name: translateX;animation-duration: 2s;animation-iteration-count: infinite;font-family:'Oswald', sans-serif;
}
@keyframes translateY{
    0%{
        
    }
    50%{
       transform:translateX(20px); 
    }
    100%{
        
    }
}

.header_capton>p{color: black;font-size: 1.2em;font-weight: bold; margin-left:38%;margin-top: -2%;animation-name:translateY;animation-duration: 2s;animation-iteration-count: infinite;font-family: 'Oswald', sans-serif;
}

.header_capton_z{color: coral;font-size:2em;letter-spacing: -3px;
}

/*about Csss Here */

.about_bg{background: #191B23;padding-top: 110px;padding-bottom: 100px;
}
.about_caption{
    
}
.about_caption>h1{color: yellow;font-size: 60px;font-weight: bolder;font-family: 'Oswald', sans-serif;
}
.about_caption>img{margin-top: -13px;background-color:rebeccapurple;
}
.about_caption>h3{font-size: 30px;color: coral;font-weight: bold;font-family: 'Oswald', sans-serif;
}
.about_caption>p{color: white;font-size: 20px;font-family: 'Roboto', sans-serif;
}

.about_img{margin-top: 112px;
}
.about_btn{margin-top: 20px;background: yellow;color: black;font-weight: bold;padding-right: 67px;padding-left: 67px;border: 1px solid black;animation-name: translateY;animation-duration: 2s;animation-iteration-count: infinite;
}

.about_skills{padding: 70px;
}
.about_skills>h1{color: coral;text-align: center;font-weight: bolder;font-size: 44px;letter-spacing: -3px;font-family: 'Oswald', sans-serif;
}
.about_skills>h4{color: white;font-weight: bold;font-family: 'Oswald', sans-serif;
}

/*Working Process css */

.service_bg{background-color :#00BA8B;padding-bottom: 150px;
}
.service_caption{margin-top: 100px;
}
.service_caption >h1{color: #002852;font-weight: bold;letter-spacing: 0px;font-family: 'Oswald', sans-serif;
    
}
.service_caption > p{margin-top: 10px;color: white;font-size: 20px;font-family: 'Roboto', sans-serif;
    
}
.service_caption > img{background: black;
    
}

.sevice_control{margin-top: 80px;
    
}


.service1{
    
}


/* css3 effect */

@keyframes pulse{
    0%{
        
    }
    50%{
        transform:scale(1.15);
    }
    100%{
        
    }
}

.design_caption {padding-top: 45px;padding-bottom: 45px;text-align: center;background: #00C4F8;animation-name: pulse;animation-duration: 2s;animation-iteration-count: infinite;
}

.design_caption:hover {background: #002852; 
   
}


.develop_caption{padding-top: 45px;padding-bottom: 45px;text-align: center;background:#8456E4;animation-name: pulse;animation-duration: 2s;animation-iteration-count: infinite;
}

.develop_caption:hover{background: #4CAF50;
}

.test_caption{padding-top: 45px;padding-bottom: 45px;text-align: center;background: #002852; animation-name: pulse;animation-duration: 2s;animation-iteration-count: infinite;
}
.test_caption:hover{background: #FFD800; 
}

.launch_caption {padding-top: 45px;padding-bottom: 45px; text-align: center;background: #FF2F4C;animation-name: pulse;animation-duration: 2s;animation-iteration-count: infinite;
}
.launch_caption:hover {background: #FF6666;
}

.design_caption > h4{margin-top: 32px;color: white;font-weight: bolder;    font-family: 'Oswald', sans-serif;
}



.design_icon{ background: black;color: yellow;padding: 10px;border-radius: 23px;font-weight: bold;font-size: 20px;
	
    
}

.design_icon:hover{background: yellow;color: black;
    
    
}
.develop_caption > h4{color: white;font-weight: bolder;margin-top: 32px; font-family: 'Oswald', sans-serif; 
}

.test_caption > h4{color: white;font-weight: bolder; margin-top: 32px;font-family: 'Oswald', sans-serif;
}
.launch_caption > h4{color: white;font-weight: bolder;margin-top: 32px;font-family: 'Oswald', sans-serif;
}



.gallery_caption>h1{background: #002852;size: 30px;margin-top: 10px;color: white;text-align: center;padding: 14px;font-weight: bold;margin-top: 100px;animation-name: translate;animation-duration: 2s;animation-iteration-count: infinite;font-family: 'Oswald', sans-serif;
}

@keyframes translate{
    0%{
        
    }
    50%{
       transform:translate(10px); 
    }
    100%{
        
    }
}
#gallery{animation-name: translate;animation-duration: 2s;animation-iteration-count: infinite;
}


/* Education css Here */

.education_bg{background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url(../images/education.jpeg);background-size: cover;opacity: .9;background-attachment: fixed;padding-bottom: 100px;
   
    
}
.education_caption{margin-top: 90px; background-color: #4F647B;opacity: 0.5;color: white;padding-top: 10px; padding-left: 21px; padding-bottom: 18px;border-radius: 13px;border: 2px solid;
   
    
}
.education_caption>p{font-family: 'Roboto', sans-serif;
                     
    
}
.learned{background: black;
}
.education_caption>h1{color: #F38F20;margin-left: 14px;background: black;font-size: 45px;font-weight: bold;padding-left: 18px; margin-left: -21px;font-family: 'Oswald', sans-serif;
    
}

.experience_caption{margin-top: 90px;background-color: #4F647B;opacity: 0.5;color: white;padding-top: 10px;padding-left: 21px;padding-bottom:64px;border-radius: 13px;border: 2px solid;
    
}
.experience_caption>h1{color: #F38F20;margin-left: 14px;background: black;font-size: 45px;font-weight: bold;padding-left: 18px;margin-left: -21px;font-family: 'Oswald', sans-serif;
    
}

.experience_caption>p{font-family: 'Roboto', sans-serif;
    
}

/* Team Css Here */



.team_bg{background:#ffd800;padding-bottom: 85px;
}
.team_caption{margin-top: 91px;
    
}
.team_caption>img{background: coral;
    
    
}
.team_caption>p{font-size: 40px;
    
    
}

.team_caption1{
    
}
.team_caption1>img{margin-top: 62px;width: 215px;
    
    
}

.team_caption1>h2{text-align: center;font-family: 'Oswald', sans-serif;
    
}
.team_caption1>p{font-family: 'Roboto', sans-serif;
    
}


.team_img_caption1{background-color:#ffe347;position: relative;
    
}
.team_img_caption1>h1{margin-top: 50px;font-family: 'Oswald', sans-serif;
    
}

.img-circle {border: 4px solid black !important;
  
}

/* works policy css */

.works_bg{ background-color: #FF6666;padding-bottom: 100px;padding-top:50px;
}
.works_heading{margin-bottom: 75px;
}
.works_heading>img{background: white;
    
}
.works_heading>h1{text-align: center; color: white;font-weight: bold;font-size: 31px;margin-top: 46px;font-family: 'Oswald', sans-serif;
}
.works_caption{
    
}
.works_caption>h1{color: white;margin-left: 66px;margin-top: -47px;font-family: 'Oswald', sans-serif;
    
}
.works_caption>p{color: white;margin-left: 68px;font-weight: bold;font-family: 'Roboto', sans-serif;
    
}
.bootstrap_icon{background: yellow;font-size: 40px;padding: 10px;border-radius: 29px;
    
}
.css_icon{background: yellow;font-size: 40px;padding: 9px;border-radius: 29px;
    
}
.update_icon{background: yellow;font-size: 40px;padding: 6px;border-radius: 29px
    
}
.responsive_icon{background: yellow; font-size: 39px; padding: 13px;border-radius: 25px;font-weight: bold;
    
}
.cleancode_icon{background: yellow;font-size: 40px; padding: 9px;border-radius: 29px;
    
}
.seo_icon{background: yellow;font-size: 40px; padding: 10px;border-radius: 29px;
}
.html_icon{background: yellow;font-size: 40px;padding: 10px;border-radius: 29px;
}
.wordpress_icon{background: yellow;font-size: 40px;padding: 9px; border-radius: 29px;
}
.support_icon{ background: yellow;font-size: 40px;padding: 10px;border-radius: 29px;
}

/* contact css Here */

.contact_bg{background-image: url(../images/footer_background.jpg);background-size: cover;padding-bottom: 200px;
   
    
}
.contact_form{margin-top: 100px;
}
.contact_form>h1{
   font-family: 'Oswald', sans-serif;
}
.contact_head{color: #FF6666;
    
}
.form{
   
}
.contact_name{color: white;background-color: transparent;border: 1px solid white;padding: 8px;border-radius: 2px;opacity: 0.2;
}
.contact_email{color: white;background-color: transparent;border: 1px solid white;padding: 8px;border-radius: 2px;margin-left: 10px;opacity: 0.2;
}
.contact_sub{color: white;background-color: transparent;border: 1px solid white;padding: 8px;border-radius: 2px;margin-left: -12px;padding-right: 206px;opacity: 0.2;
}
.message_area{color: white;background-color: transparent;border: 1px solid white;padding: 8px;border-radius: 2px;margin-left: -12px;padding-right: 12px;opacity: 0.2;
}
.send_btn{background: #FF6666;border: 3px solid #FF6666;border-radius: 13px;padding: 4px;padding-right: 39px;padding-left: 31px;color: #EFF0F0;margin-left: 100px;margin-top: 5px;

    
}
.contact_caption{
    
}

.contact_caption{
    
}
.contact_caption>h1{transform: rotate(-90deg);margin-top: 30px;color: white;margin-left: -142px;
    
}



/* Contact_form_2 */

.contactform2{
   
}
.contact_mail2{
}
.contact_mail2>a{text-decoration: none;color: #FEFEFE;font-size: 25px;font-weight: bold;margin-top: -30px;text-decoration: none;
}
.email_icon{ padding: 4px; font-size: 30px; background: #D2A20F; padding-right: 10px; padding-left: 10px;margin-top: 10px;color: black;
 
    
}
.contact_mobile{margin-top: 40px;
}
.contact_mobile>a{color: #FEFEFE; margin-left:0px;font-size: 32px;margin-top: 40px;text-decoration: none;
}
.phn_icon{ padding: 4px;font-size: 30px;background: #D2A20F; padding-right: 17px;padding-left: 21px; margin-top: 10px; color: black;
    
}
.contact_web{margin-top: 40px;

}
.contact_web>a{ color: #FEFEFE; margin-left: 0px; font-size: 30px; margin-top: 0px; text-decoration: none;
}
.web_icon{font-size: 30px; background: #D2A20F; padding-right: 13px; padding-left: 14px; padding-top: 4px; margin-top: 33px;padding-bottom: 6px;color: black;
    
}

/*footer css Here */

.footer_bg{background-color:#000000;padding-bottom: 30px;
   
}
.footer_left{ margin-top: 25px;
}
.footer_left>p{color: #FF6666; font-size: 13px; font-weight: bold;
}
.footer_left>p>a{color: white;text-decoration: none;
    
}

.footer_center{margin-top: 48px;
}
.footer_Ficon{background: red; color: black; margin-right: 10px;border-radius: 5px;font-size: 20px;font-weight: bold;
    
}

.footer_Licon{ background: red;color: black;margin-right: 10px; border-radius: 5px;font-size: 20px;font-weight: bold;
    
}
.footer_Iicon{background: red;color: black;margin-right: 10px; border-radius: 5px; font-size: 20px;font-weight: bold;
}
.footer_right{ margin-top: 25px;
}


.footer_right>p{color: #FF6666; font-size: 13px;font-weight: bold; 
}
.footer_right>p>a{ color: white;text-decoration: none;
}

.scroll-to-top-link{ width: 40px;margin-left: 174px;cursor: pointer;display: none;
  
}


@media only screen and (min-width:320px) and (max-width:768px) {
    /*header css here */
    .header_bg{
    
        background-size:cover;
        
        height:220px;
    }
    .header_capton>h1{
        margin-top: 120px;
       font-size: 16px;
      
     
      .header_capton_him{
           color:coral;
           background: yellow;
       }
       
    }
    .header_capton>p{
      
      font-size: 15px;
        color:yellow;
        margin-left: -60px;
    }
    
    /*about css here */
    .about_caption{
        margin-top: -60px;
    }
    .about_caption>h1{
        font-size: 40px;
        
    }
    .about_caption>img{
        margin-top: 10px;
        
    }
    .about_caption>h3{
        font-size: 20px;
        margin-top: 5px;
    }
    .about_caption>p{
        font-size: 16px;
    }
    .about_skills{
        
        width: 100%;
        padding:10px;
    }
    .about_skills>h1{
        font-size: 23px;
        letter-spacing: 0.5px;
  
    }
    .about_skills>h4{
        
    }
    /*working process css here */
    
    .service_caption{
        
    }
    .service_caption>h1{
        font-size: 30px;
        
    }
    .service_caption>img{
        
    }
    .service_caption>p{
        font-size: 16px;
        
    }
    /*education css here */
    
    .education_caption>h1{
        font-size: 30px;
        
    }
    .education_caption>h3{
        font-size: 16px;
    }
    .education_caption>p{
        font-size: 10px;
        
    }
    
    .experience_caption>h1{
        font-size: 30px;
        
    }
    .experience_caption>h3{
        font-size: 16px;
    }
    .experience_caption>p{
        font-size: 10px;
        
    }
    
    /*team css here */
    
    .team_caption>p{
        font-size: 30px;
    }
    
    /*service css here */
    
    .works_caption>h1{
       
            margin-top: -26px;
        font-size: 25px;
    }
    .works_caption>p{
        font-size: 10px;
    }
    .bootstrap_icon{
        margin-left: 20px;
        font-size: 20px;
        
    }
    .css_icon{
        margin-left: 20px;
        font-size: 20px;
    }
    .update_icon{
        margin-left: 20px;
        font-size: 20px;
    }
    .responsive_icon{
        margin-left: 20px;
        font-size: 20px;
    }
    .cleancode_icon{
        margin-left: 20px;
        font-size: 20px;
    }
    .seo_icon{
        margin-left: 20px;
        font-size: 20px;
    }
    .html_icon{
        margin-left: 20px;
        font-size: 20px;
    }
    .wordpress_icon{
        margin-left: 20px;
        font-size: 20px;
    }
    .support_icon{
        margin-left: 20px;
        font-size: 20px;
    }
    
    /* contact css here */
    .contact_bg{
        padding-bottom: 100px;
    }
    .contact_caption>h1 {
        margin-left: 8px;
        transform: rotate(360deg);
    margin-top: -397px;
    color: white; 
    position: absolute;
}
.contact_name{
    width: 90%;
    margin-left: 15px;
}
.contact_email{
      width: 90%;
      margin-left: 15px;
          margin-top: 10px;
}
.contact_sub{
      width: 100%;
       margin-left:0px;
}
.message_area{
      width: 100%;
       margin-left: 0px;
}
.send_btn{
    margin-left: 40px;
    
}
.contactform2{
    margin-top: 30px;
    
    
}
.email_icon{
   font-size: 20px;
}
.contact_mail2>a{
    font-size: 18px;
}
.phn_icon{
    font-size: 20px;
    padding-right: 15px;
     padding-left: 15px;
}
.contact_mobile>a{
    font-size: 18px;
}
.web_icon{
    font-size: 20px;
    padding-right: 12px;
     padding-left: 12px;
}
.contact_web>a{
    font-size: 18px;
}
/*footer css here */
.footer_left>p{
    font-size: 12px;
}
.footer_center{
    margin-left: 100px;
   
        
}
.footer_right>p{
    position: absolute;
    margin-left:0px;
    
}
.scroll-to-top-link{
    margin-left: 220px;
    margin-top: -80px;
    
}
}




@media only screen and (min-width:768px) and (max-width:1024px) {
    /*header css here */
    .header_bg{
    
        background-size:cover;
        
        height:420px;
    }
    .header_capton>h1{
        margin-top: 0px;
       font-size: 16px;
      
     
      .header_capton_him{
           color:coral;
           background: yellow;
       }
       
    }
    .header_capton>p{
      
      font-size: 15px;
        color:yellow;
        margin-left: -60px;
    }
    
    /*about css here */
    .about_caption{
        margin-top: -60px;
    }
    .about_caption>h1{
        font-size: 40px;
        
    }
    .about_caption>img{
        margin-top: 10px;
        
    }
    .about_caption>h3{
        font-size: 20px;
        margin-top: 5px;
    }
    .about_caption>p{
        font-size: 16px;
    }
    .about_skills{
        
        width: 100%;
        padding:10px;
    }
    .about_skills>h1{
        font-size: 23px;
        letter-spacing: 0.5px;
  
    }
    .about_skills>h4{
        
    }
    /*working process css here */
    
    .service_caption{
        
    }
    .service_caption>h1{
        font-size: 30px;
        
    }
    .service_caption>img{
        
    }
    .service_caption>p{
        font-size: 16px;
        
    }
    /*education css here */
    
    .education_caption>h1{
        font-size: 30px;
        
    }
    .education_caption>h3{
        font-size: 16px;
    }
    .education_caption>p{
        font-size: 10px;
        
    }
    
    .experience_caption>h1{
        font-size: 30px;
        
    }
    .experience_caption>h3{
        font-size: 16px;
    }
    .experience_caption>p{
        font-size: 10px;
        
    }
    
    /*team css here */
    
    .team_caption>p{
        font-size: 30px;
    }
    
    /*service css here */
    
    .works_caption>h1{
       
            margin-top: -26px;
        font-size: 25px;
    }
    .works_caption>p{
        font-size: 10px;
    }
    .bootstrap_icon{
        margin-left: 20px;
        font-size: 20px;
        
    }
    .css_icon{
        margin-left: 20px;
        font-size: 20px;
    }
    .update_icon{
        margin-left: 20px;
        font-size: 20px;
    }
    .responsive_icon{
        margin-left: 20px;
        font-size: 20px;
    }
    .cleancode_icon{
        margin-left: 20px;
        font-size: 20px;
    }
    .seo_icon{
        margin-left: 20px;
        font-size: 20px;
    }
    .html_icon{
        margin-left: 20px;
        font-size: 20px;
    }
    .wordpress_icon{
        margin-left: 20px;
        font-size: 20px;
    }
    .support_icon{
        margin-left: 20px;
        font-size: 20px;
    }
    
    /* contact css here */
    .contact_bg{
        padding-bottom: 100px;
    }
    .contact_caption>h1 {
        transform: rotate(-90deg);margin-top: 150px;color: white;margin-left: -100px; 
   
}
.contact_name{
    width: 90%;
    margin-left: 15px;
}
.contact_email{
      width: 90%;
      margin-left: 15px;
          margin-top: 10px;
}
.contact_sub{
      width: 100%;
       margin-left:0px;
}
.message_area{
      width: 100%;
       margin-left: 0px;
}
.send_btn{
    margin-left: 40px;
    
}
.contactform2{
    margin-top: 30px;
    margin-left: -30px;
    
    
}
.email_icon{
   font-size: 20px;
}
.contact_mail2>a{
    font-size: 18px;
}
.phn_icon{
    font-size: 20px;
    padding-right: 15px;
     padding-left: 15px;
}
.contact_mobile>a{
    font-size: 18px;
}
.web_icon{
    font-size: 20px;
    padding-right: 12px;
     padding-left: 12px;
}
.contact_web>a{
    font-size: 18px;
}
/*footer css here */
.footer_center{
    margin-left: -50px;
}
.scroll-to-top-link{
    margin-left: -50px;
    margin-top: 10px;
}

}


